// Static Method = 정적 메서드
// Class 사용 이유 : 객체를 다량으로 안전하고 정확하게 만들기 위해서 사용한다.

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------ //

// Class에서는 static 키워드를 사용하여 Class 레벨의 메서드를 정의할 수 있다.
// Class 레벨의 메서드는 인스턴스에서 호출할 수 없으며, Class 이름으로 직접 호출할 수 있다.

// static이라는 말에서 알 수 있듯이, 인스턴스를 만들지 않고 사용할 수 있다
// 즉 유틸리티 함수, 정적 속성인 경우 인스턴스 간에 복제할 필요가 없는 데이터(똑같은 것을 공유해서 쓸 때)를 만들 때 사용된다.!!

// 한 마디로, 인스턴스를 만들 필요가 없을 때 사용한다.

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------ //

class Calculator {
    static add(a, b) {
        console.log("계산기 : 더하기");
        return a + b;
    }

    static subtract(a, b) {
        console.log("계산기 : 빼기");
        return a - b;
    }
}

console.log(Calculator.add(1, 2)); // 출력값 : 3
console.log(Calculator.subtract(3, 2)); // 출력값 : 1

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
