// 전역변수인 num이 문제다 -> 지역변수로 바꿔볼까?

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------ //

// 카운트 상태 변경 함수 #2
const increase = function () {
    // 카운트 상태 변수
    let num = 0;

    // 카운트 상태를 1만큼 증가시킨다.
    return ++num;
};

// 이전 상태값을 유지 못함
console.log(increase()); // 출력값 : 1
console.log(increase()); // 출력값 : 1
console.log(increase()); // 출력값 : 1

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------ //

// 리뷰

// num 변수는 increase 함수의 지역변수로 선언됐기 때문에 의도치 않는 변경은 방지됐다.
// 즉, num 변수의 상태는 increase 함수만이 변경할 수 있다.
// 하지만, increase()가 호출될 때마다 num이 초기화된다.
// 백번, 천번 호출해도 언제 1인 increase...
// 의도치 않은 변경은 방지하면서, 이전 상태를 유지해야 한다.

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
